<!doctype html>
<head>
	<meta charset="utf-8">
	<title> Test Layout</title>
	<script type="text/javascript" src="http://cdn.webix.com/edge/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.webix.com/edge/webix.css">
    <link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css" type="text/css" charset="utf-8">
    <script type="text/javascript" src="./testdata.js"></script>
	<style type="text/css">
		.buttonTop.webix_el_button .webix_button{
    		color:white;
		}
       	.webix_secondary.buttonTop .webix_button{
		    background-color:rgb(101, 118, 133);
		}
        .buttonLeft.webix_el_button .webix_button{
    		color:rgb(66, 212, 29);
		}
        .webix_secondary.buttonLeft .webix_button{
		    background-color:rgb(238, 238, 238);
		}
        .labelMyApp{
		    background-color:rgb(101, 118, 133);
            color:white;
            padding: 5px;
		}
        .labelEditFilms{
		    background-color:rgb(101, 118, 133);
            color:white;
            padding: 5px;
		}
        .col1,
        .listLeft {
            background-color:rgb(238, 238, 238);
        }
        .row1 {
            background-color:rgb(101, 118, 133);
        }
        .row3 {
            text-align: center;
        }
        .scrollDisab {
            overflow-x: hidden;
        }
        .border_content > fieldset {
            border:2px solid rgb(214, 210, 210);
            border-left:none;
            border-right:none;
            border-bottom:none;
            margin-top: 35px;
            margin-left: 10px;
            padding-left: 25px;
            
        }
	</style>
</head>
<body>

	<script type="text/javascript" charset="utf-8">

        var listLeft = {
            css: "listLeft",
            view:"list",
            id:"mylist",
            minWidth:150,
            borderless: true,
            autoheight:true,
            scroll:false,
            data:[ "Dashboard", "Users", "Products", "Locations" ]
        };
        
        var butLeft = {
            view:"button",
            id:"buttonLeft",
            type:"icon",
            icon:"mdi mdi-check",
            label:"Connected",
            css:"buttonLeft",
            width:150
		};

        var leftMenu = {
            css:"col1",
			rows:[
                listLeft,
				{ },
				butLeft
			]
		};

        var dataCol2 = {
			view:"datatable",
            scrollX:false,
            css:"scrollDisab",
			data:small_film_set,
			autoConfig:true,
		};

        var toolBarRi = {
            cols:[
                {},
                { view:"button", value:"Add new", css:"webix_primary", width:105},
                {},
                { view:"button", value:"Clear", width:105 },
                {},
            ]
        };

        var formRight = {
            borderless: true,
            view:"form",
            width:250,
            elements:[
                { view:"text", label:"Title"},
                { view:"text", label:"Year"},
                { view:"text", label:"Rating"},
                { view:"text", label:"Votes"},
            ]
        };

        var rightMenu = {
			rows:[
                { view:"fieldset", label:"Edit films", height:50, css: "border_content"},
				formRight,
                toolBarRi,
                { }
			]
		};

        var row2 = { 
            cols:[ 
                leftMenu,
                { view:"resizer"},
                dataCol2,
                rightMenu
            ]
        };

        var butTop = {
            view:"button",
            id:"buttonTop",
            type:"icon",
            icon:"mdi mdi-account-search",
            label:"Profile",
            css:"buttonTop",
            width:100,
		};

        var row1 = {
            css:"row1",
            cols:[ 
                { template:"My App", css:"labelMyApp", borderless: true},
                butTop,
            ]
        };

        var row3 = {
            css:"row3",
            template:"The sofware is provided by <a href='URL'>https://webix.com</a>. All rights reserved (c)",
            height: 30
        };


        webix.ui({
            rows:[
                row1,
                row2,
                row3,
            ]
        });

	</script>
</body>
</html>